# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=""
# DB_NAME=student360
# PORT=3001

DB_HOST=brkci3gqifdishux78uf-mysql.services.clever-cloud.com
DB_USER=uhcrit1nzyxjgnub
DB_PASSWORD=OYLmHsIHcyTy1DjuDegZ
DB_NAME=brkci3gqifdishux78uf
PORT=3306